# For localhost development
# API_BASE_URL=http://127.0.0.1:8000/api/v1

# For production deployment
API_BASE_URL=https://pqt-api-talja1s-projects.vercel.app/api/v1

# Weather API Configuration
# Get your free API key from https://www.weatherapi.com/
WEATHER_API_KEY=your_api_key_here

